artifact_path: file:C:/Users/User/Desktop/repos/Project_repo/sources/mlruns/1/models/m-4d03360a9a224847aa5d7b335436ee5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4d03360a9a224847aa5d7b335436ee5b
model_size_bytes: 467
model_uuid: m-4d03360a9a224847aa5d7b335436ee5b
prompts: null
run_id: e94755413d5a43b8b35d930952dfa132
utc_time_created: '2026-05-24 16:51:16.554072'
