artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 467
model_uuid: 0b1408ee1d094dcf8ff7e579fe19d2d3
prompts: null
run_id: 0071eaae312a43f894cbdbf1aafb24c2
utc_time_created: '2026-05-27 17:49:33.328036'
