artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 467
model_uuid: c45411ecd5884eafa3499a9ee9a8962a
prompts: null
run_id: e1ea02fdffca4b139626be91366736c0
utc_time_created: '2026-05-27 17:54:23.209595'
