artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 3303839
model_uuid: df65a69fb1f04556a6cb86f034769af4
prompts: null
run_id: fb9073424ea24821885d5784cfc73b8a
utc_time_created: '2026-06-12 16:24:10.832613'
