C:\Users\User\Desktop\repos\Project_repo\.venv\Scripts\python.exe : Traceback (most recent call last):
At C:\Users\User\AppData\Local\Temp\ps-script-554cb41f-022b-45fd-b201-d171995cf3fa.ps1:114 char:1
+ C:\Users\User\Desktop\repos\Project_repo\.venv\Scripts\python.exe -c  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 6, in <module>
    print(''.join(nb['cells'][idx]['source']))
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u0218' in position 39: character maps to <undefined>
=== CELL 22 ===
