artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 467
model_uuid: 4c8e8bea0c45493e918f5ecf7cc776e2
prompts: null
run_id: 0e2cefbfc8794c94beee69b4d05fb047
utc_time_created: '2026-05-26 12:20:27.985556'
