artifact_path: file:C:/Users/User/Desktop/repos/Project_repo/mlruns/1/models/m-bbdb64d109df411bb2174fe3c4dd7abc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bbdb64d109df411bb2174fe3c4dd7abc
model_size_bytes: 467
model_uuid: m-bbdb64d109df411bb2174fe3c4dd7abc
prompts: null
run_id: 1072d22ada4f47238b64ff334ab7e6eb
utc_time_created: '2026-05-24 17:02:05.660868'
