artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 467
model_uuid: 765ebabbddfc4649b8f20eac8f72b395
prompts: null
run_id: af3875b11d224545806adf3d4220792b
utc_time_created: '2026-05-25 18:49:32.712285'
