artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 467
model_uuid: 8851f34306ae4e07b3cf940aea789ab8
prompts: null
run_id: e1b43a7e1ab84669ae7eff40f2a239d6
utc_time_created: '2026-05-27 17:34:40.501405'
