artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 2.22.4
model_size_bytes: 2766855
model_uuid: dde3a432f657403eb6decbc7e04fe7b9
prompts: null
run_id: b00f3d4f1f3e4eaba317bdd52ca00e3a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "fullVisitorId", "required": true}, {"type":
    "long", "name": "visitId", "required": true}, {"type": "long", "name": "visitNumber",
    "required": true}, {"type": "long", "name": "date", "required": true}, {"type":
    "long", "name": "pageviews", "required": true}, {"type": "long", "name": "hits",
    "required": true}, {"type": "double", "name": "newVisits", "required": true},
    {"type": "double", "name": "bounces", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-12 16:57:26.345954'
