artifact_path: file:C:/Users/User/Desktop/repos/Project_repo/sources/mlruns/1/models/m-75eeb13dc61946a2ac0cbdd24e9da18b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-75eeb13dc61946a2ac0cbdd24e9da18b
model_size_bytes: 467
model_uuid: m-75eeb13dc61946a2ac0cbdd24e9da18b
prompts: null
run_id: b4cece568ea945bfa863615616aba3b1
utc_time_created: '2026-05-26 19:01:13.164409'
