artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.22.4
model_size_bytes: 467
model_uuid: 6ce3dcb6a8d040b1971851859e18a395
prompts: null
run_id: eecf1fde6f9547d7a5a75ce786499bde
utc_time_created: '2026-05-27 17:53:12.886426'
